<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context
                           http://www.springframework.org/schema/context/spring-context-4.3.xsd">
    <context:annotation-config />

    <bean id="peliculaDaoMemory" class="com.prueba.anotaciones.PeliculaDaoImplMemory" init-method="init"/>
    <bean id="peliculaService" class="com.prueba.anotaciones.PeliculaService"/>
</beans>